# Spirit-Guardians

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/piero/spiritguardians/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piero/spiritguardians/: CreateRoomActivity.java  DeckActivity.java  GameActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RoomsActivity.java  StartMenu.java
app/src/main/java/com/piero/spiritguardians/Cards/: Card.java  CardNames.java  Deck.java  Deck1.java  Images.java
app/src/main/java/com/piero/spiritguardians/Game/: Match.java  Room.java
app/src/main/java/com/piero/spiritguardians/Players/: Player.java  User.java
app/src/main/java/com/piero/spiritguardians/Utility/: CustomAdapter.java  CustomDialogFragment.java  EnterRoomFragment.java  GuestNameDialogFragment.java  WinDefeatDialogFragment.java
app/src/main/res/drawable/Assets/: Cartas Deck 1.txt
app/src/main/res/layout/: activity_create_room.xml  activity_deck.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_rooms.xml  activity_start_menu.xml  guestname_layout.xml  room_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/piero/spiritguardians/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
