<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/img_castle1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:background="#03A9F4"
        android:contentDescription="Castillo 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/castlefont" />

    <ImageView
        android:id="@+id/img_castle2"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:background="#F44336"
        android:contentDescription="Castillo 2"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/castlefont" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_card1_opponent"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="carta 1 oponente"
            app:srcCompat="@drawable/cartaparteposterior" />

        <ImageView
            android:id="@+id/img_card2_opponent"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="carta 2 oponente"
            app:srcCompat="@drawable/cartaparteposterior" />

        <ImageView
            android:id="@+id/img_card3_opponent"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="carta 3 oponente"
            app:srcCompat="@drawable/cartaparteposterior" />

        <ImageView
            android:id="@+id/img_card4_opponent"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="carta 4 oponente"
            app:srcCompat="@drawable/cartaparteposterior" />

        <ImageView
            android:id="@+id/img_card5_opponent"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="carta 5 oponente"
            app:srcCompat="@drawable/cartaparteposterior" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/img_card1"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:contentDescription="carta 1"
            android:onClick="onClickCard"
            app:srcCompat="@drawable/cartaparteposterior" />

        <ImageView
            android:id="@+id/img_card2"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:contentDescription="carta 2"
            android:onClick="onClickCard"
            app:srcCompat="@drawable/cartaparteposterior" />

        <ImageView
            android:id="@+id/img_card3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:contentDescription="carta 3"
            android:onClick="onClickCard"
            app:srcCompat="@drawable/cartaparteposterior" />

        <ImageView
            android:id="@+id/img_card4"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:contentDescription="carta 4"
            android:onClick="onClickCard"
            app:srcCompat="@drawable/cartaparteposterior" />

        <ImageView
            android:id="@+id/img_card5"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:contentDescription="carta 5"
            android:onClick="onClickCard"
            app:srcCompat="@drawable/cartaparteposterior" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickUpdate"
            android:text="Actualizar" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="25"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_castle1"
        app:layout_constraintStart_toStartOf="@+id/img_castle1"
        app:layout_constraintTop_toTopOf="@+id/img_castle1" />

    <TextView
        android:id="@+id/txt_fence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="0"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_castle1"
        app:layout_constraintEnd_toEndOf="@+id/img_castle1"
        app:layout_constraintTop_toTopOf="@+id/img_castle1" />

    <TextView
        android:id="@+id/txt_player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Jugador 1"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/img_castle1"
        app:layout_constraintTop_toTopOf="@+id/img_castle1" />

    <TextView
        android:id="@+id/txt_worker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Obre 10"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_castle1" />

    <TextView
        android:id="@+id/txt_soldier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Sol 10"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toEndOf="@+id/txt_worker"
        app:layout_constraintTop_toBottomOf="@+id/img_castle1"
        app:layout_constraintVertical_bias="0.484" />

    <TextView
        android:id="@+id/txt_magic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Magia 10"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toEndOf="@+id/txt_soldier"
        app:layout_constraintTop_toBottomOf="@+id/img_castle1"
        app:layout_constraintVertical_bias="0.484" />

    <TextView
        android:id="@+id/txt_gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Oro 10"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toEndOf="@+id/txt_magic"
        app:layout_constraintTop_toBottomOf="@+id/img_castle1"
        app:layout_constraintVertical_bias="0.484" />

    <TextView
        android:id="@+id/txt_hp_opponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="25"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_castle2"
        app:layout_constraintStart_toStartOf="@+id/img_castle1"
        app:layout_constraintTop_toTopOf="@+id/img_castle2" />

    <TextView
        android:id="@+id/txt_fence_opponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="0"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_castle2"
        app:layout_constraintEnd_toEndOf="@+id/img_castle1"
        app:layout_constraintTop_toTopOf="@+id/img_castle2" />

    <TextView
        android:id="@+id/txt_player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="Jugador 2"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/img_castle2"
        app:layout_constraintTop_toTopOf="@+id/img_castle2" />

    <TextView
        android:id="@+id/txt_worker_opponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Obre 10"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_castle2" />

    <TextView
        android:id="@+id/txt_soldier_opponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Sol 10"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/txt_worker"
        app:layout_constraintTop_toTopOf="@+id/img_castle2"
        app:layout_constraintVertical_bias="0.484" />

    <TextView
        android:id="@+id/txt_magic_opponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Magia 10"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/txt_soldier"
        app:layout_constraintTop_toTopOf="@+id/img_castle2"
        app:layout_constraintVertical_bias="0.484" />

    <TextView
        android:id="@+id/txt_gold_opponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Oro 10"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/txt_magic"
        app:layout_constraintTop_toTopOf="@+id/img_castle2"
        app:layout_constraintVertical_bias="0.484" />

    <Button
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:onClick="onClickSkip"
        android:text="Terminar Turno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_turno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="32dp"
        android:text="turno"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_skip"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/img_card"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Carta Grande"
        app:layout_constraintBottom_toTopOf="@+id/txt_soldier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cartaparteposterior" />

    <Button
        android:id="@+id/btn_clearSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickCard"
        android:text="Deseleccionar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_skip" />

</androidx.constraintlayout.widget.ConstraintLayout>